name: Docker Login - Build - Push

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Git Semantic Version
      uses: PaulHatch/semantic-version@v4.0.3
      
      with:
        major_pattern: 'feat:'
        minor_pattern: 'fix:'
        format: "${major}.${minor}.${patch}-rc${increment}"
      id: version  
        
    - name: Login to Docker Hub
      env:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        APP_VERSION: ${{ steps.version.outputs.version }}

      run: |
        echo 'Iniciando el login en docker hub'
        docker login -u $username -p $password
        echo "Nueva version: $APP_VERSION"

    - name: Build  Docker image
      run: |
        docker build . --file Dockerfile --tag ${{ secrets.DOCKER_USER }}/docker-graphql:$APP_VERSION
        echo 'Build correcto'
        
    - name: Push Docker image
      run: |
        docker push ${{ secrets.DOCKER_USER }}/docker-graphql:$APP_VERSION
        echo 'Push correcto en Docker Hub'
